name: RSpec CI
on:
  push:
    branches:
      - 'main'
      - '*-maintenance'
      - '*-dev'
      - 'github-actions' # to remove
  pull_request:
    branches:
      - '*'
jobs:
  test:
    name: 'Ruby: ${{ matrix.ruby }}, Rails: ${{ matrix.env.RAILS_VERSION }}'
    runs-on: ubuntu-16.04
    strategy:
      fail-fast: false
      matrix:
       include:
         # Rails 6.0 builds >= 2.5.0
         - ruby: ruby-3.0.0-preview1
           env:
             RAILS_VERSION: '~> 6.0.0'
         - ruby: 2.7
           env:
             RAILS_VERSION: '~> 6.0.0'
         - ruby: 2.6
           env:
             RAILS_VERSION: '~> 6.0.0'
         - ruby: 2.5
           env:
             RAILS_VERSION: '~> 6.0.0'
         # Rails 5.2 builds >= 2.2.2
         - ruby: 2.6.6
           env:
             RAILS_VERSION: '~> 5.2.0'
         - ruby: 2.5.8
           env:
             RAILS_VERSION: '~> 5.2.0'
         - ruby: 2.4.10
           env:
             RAILS_VERSION: '~> 5.2.0'
         - ruby: 2.3.8
           env:
             RAILS_VERSION: '~> 5.2.0'
         - ruby: 2.2.10
           allow_failure: true
           env:
             RAILS_VERSION: '~> 5.2.0'
         - ruby: 2.2.10
           env:
             RAILS_VERSION: '5-2-stable'

         # Rails 5.1 Builds >= 2.2.2
         - ruby: 2.6.6
           env:
             RAILS_VERSION: '~> 5.1.0'
         - ruby: 2.5.8
           env:
             RAILS_VERSION: '~> 5.1.0'
         - ruby: 2.4.10
           env:
             RAILS_VERSION: '~> 5.1.0'
         - ruby: 2.3.8
           env:
             RAILS_VERSION: '~> 5.1.0'
         - ruby: 2.2.10
           env:
             RAILS_VERSION: '~> 5.1.0'

         # Rails 5.0 Builds >= 2.2.2
         - ruby: 2.6.6
           env:
             RAILS_VERSION: '~> 5.0.0'
         - ruby: 2.5.8
           env:
             RAILS_VERSION: '~> 5.0.0'
         - ruby: 2.4.10
           env:
             RAILS_VERSION: '~> 5.0.0'
         - ruby: 2.3.8
           env:
             RAILS_VERSION: '~> 5.0.0'
         - ruby: 2.2.10
           env:
             RAILS_VERSION: '~> 5.0.0'
    continue-on-error: ${{ endsWith(matrix.ruby, 'head') }}
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: false
      - run: script/update_rubygems_and_install_bundler
        continue-on-error: ${{ matrix.allow_failure }}
      - run: script/clone_all_rspec_repos
        continue-on-error: ${{ matrix.allow_failure }}
      - run: bundle install --binstubs && script/run_build
        env: ${{ matrix.env }}
        continue-on-error: ${{ matrix.allow_failure }}
